{
  "name": "To-Do List",
  "short_name": "To-Do",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#198754",
  "description": "A Simple To-Do List App.",
  "icons": [
    {
      "src": "assets/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "assets/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }    
  ]
}