---------------------------
To Do List 
---------------------------

Version 1.1.0 beta

---------------------------
Library Versions:
---------------------------

Bootstrap 5.3.2 - CSS styles & Javascript functions
https://getbootstrap.com

Bootstrap Icons 1.11.3 - icons
https://icons.getbootstrap.com

SortableJS 1.15.2 - enables drag-and-drop actions
https://github.com/SortableJS/Sortable

---------------------------
CDN Links
---------------------------

Using local copies of library files allows for offline use.

To Do List app uses CDN links by default. (Requires user to be online!)

To use local libraries instead, rename 'index.html' to something like: 'index.old'.

Then, rename the 'index-local.html' file to 'index.html'. 

After doing this, all libraries will be loaded locally from the 'lib' directory instead of using CDN links.

Bootstrap 5.3.2:

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

Bootstrap Icons 1.11.3:

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    

SortableJS 1.15.2:

<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
